<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recordFragment">

    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.audiorecorderfinalchoice.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" >
        <action
            android:id="@+id/action_recordFragment_to_recordinListFragment"
            app:destination="@id/recordinListFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in"
            />
    </fragment>
    <fragment
        android:id="@+id/recordinListFragment"
        android:name="com.example.audiorecorderfinalchoice.RecordingListFragment"
        android:label="fragment_recordin_list"
        tools:layout="@layout/fragment_recording_list">
    </fragment>
</navigation>